# sap-datev-messenger

./: .gitignore  CHANGELOG.md  LICENSE  NovaNein.sln  README.md  package-lock.json  package.json
.github/workflows/: verify.yml
config/: application.example.json  appsettings.Company.example.json  datev-bridge.production.example.json
docs/: architektur.md  automatische-buchung-gmail.md  backup-and-restore.md  coresuite-export.md  datenhaltung-und-jobverarbeitung.md  datev-sicherheit.md  deployment-quickstart.md  dienstinstallation.md  ki-validierungs-und-freigabekonzept.md  public-repository-readiness.md  service-layer-pdf-verknuepfung.md
examples/fixtures/: datev-incoming-structure.xml  datev-package-valid.json
scripts/: Build-NovaNein-ClientPackage.ps1  Grant-NovaNein-SapReadOnlySql.ps1  Install-NovaNein-Client.ps1  Install-NovaNein-DatevBridge.ps1  Install-NovaNein-Standalone.ps1  New-NovaNein-Ard.ps1  New-NovaNein-ClientRollout.ps1  New-NovaNein-Deployable.ps1  New-NovaNein-SapClassicPackage.ps1  New-NovaNein-SapLightweightPackage.ps1  NovaNein-DummyHttpProxy.mjs  Protect-NovaNein-ServiceRegistry.ps1  Repair-NovaNein-SapLocalRegistration.ps1  Set-NovaNein-DatevTransferCredential.ps1  Set-NovaNein-GmailCredential.ps1  Set-NovaNein-OpenAiKey.cmd  Set-NovaNein-OpenAiKey.ps1  Set-NovaNein-ServiceSecrets.ps1  Test-NovaNein-Baseline.ps1  Test-NovaNein-SapClassicPackage.ps1  Test-NovaNein-SapClassicVersion.ps1  Uninstall-NovaNein-Client.ps1  install-novanein-service.ps1  install-novanein-workstation-certificate.ps1  new-novanein-staging-certificates.ps1  new-novanein-workstation-certificate.ps1  revoke-novanein-workstation.ps1
src/: datev-safety.js
src/NovaNein.Datev/: DatevBridgeContracts.cs  DatevDocumentXmlGenerator.cs  DatevInvoiceXmlGenerator.cs  DatevPackageGenerator.cs  DatevPackageInspector.cs  DatevPackageRules.cs  NovaNein.Datev.csproj  Utf8StringWriter.cs
src/NovaNein.DatevBridge/: DatevBridgeOptions.cs  DatevBridgeRunner.cs  NetworkShareConnection.cs  NovaNein.DatevBridge.csproj  Program.cs  WindowsCredentialStore.cs
src/NovaNein.Domain/: DocumentWorkflow.cs  InvoiceValidation.cs
src/NovaNein.MtlsProbe/: Program.cs
src/NovaNein.SapAddon/: ArchivedPdfLauncher.cs  CoresuitePdfExporter.cs  DocumentReviewDialog.cs  NovaNein.SapAddon.csproj  NovaNeinClientResponses.cs  NovaNeinCockpitForm.cs  NovaNeinDocumentContract.cs  NovaNeinScanView.cs  NovaNeinServerClient.cs  OutgoingInvoiceDropForm.cs  README.md
src/NovaNein.SapAddonHost/: App.config  NovaNein.SapAddonHost.csproj  Program.cs  README.md
src/NovaNein.SapAddonInstaller/: NovaNein.SapAddonInstaller.csproj  Program.cs  README.md  app.manifest
src/NovaNein.Server/: AccountingImportBatch.cs  AccountingImportIssue.cs  AccountingImportStatus.cs  AccountingImportStore.cs  AccountingIssueSeverity.cs  AccountingSourceHash.cs  AiReviewAuditStore.cs  AutomaticBookingModels.cs  AutomaticBookingStatusWorker.cs  AutomaticBookingStore.cs  AutomaticOutgoingInvoiceWorker.cs  BackupWorker.cs  BttnextEvidence.cs  BttnextLogMonitor.cs  BusinessStatistics.cs  BusinessStatisticsService.cs  CidrNetwork.cs  ClientHealth.cs  CockpitStatusHub.cs  CockpitStatusNotifier.cs  CockpitWorkItemCuration.cs  CompositeSapClient.cs  CredentialManagerPaperlessTokenProvider.cs  DatevBookingCsvParser.cs  DatevBookingMapping.cs  DatevBookingParseResult.cs  DatevBookingRow.cs  DatevBookingRowDraft.cs  DatevMappingStore.cs  DatevPackageProcessor.cs  DatevPackageWorker.cs  DatevTransferAgent.cs  DatevTransferRequest.cs  DatevTransferRequestRequest.cs  DatevTransferRequestStore.cs  DocumentActivity.cs  DocumentJobQueue.cs  DocumentStatistics.cs  DocumentStore.cs  GmailIntegration.cs  (+76 more)
src/NovaNein.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/NovaNein.Server/wwwroot/: accounting.css  accounting.html  accounting.js  admin-users.css  admin-users.html  admin-users.js  app.js  booking-direction.css  booking.css  booking.html  booking.js  change-password.html  change-password.js  history.css  history.html  history.js  index.html  login.html  login.js  navigation.js  paperless.html  paperless.js  statistics.css  statistics.html  statistics.js  styles.css
test/: automatic-booking-page.test.js  cockpit-worklist.test.js  datev-safety.test.js  history-page.test.js  installer-safety.test.js  statistics-page.test.js
test/NovaNein.Tests/: AutomaticBookingStoreTests.cs  AutomaticOutgoingInvoicePolicyTests.cs  BttnextEvidenceTests.cs  BusinessStatisticsServiceTests.cs  ClientHealthTests.cs  CockpitWorkItemCurationTests.cs  CompositeSapClientTests.cs  DatevBridgeContractsTests.cs  DatevInvoiceXmlGeneratorTests.cs  DatevPackageGeneratorTests.cs  DatevPackageProcessorTests.cs  DatevPackageRulesTests.cs  DocumentJobQueueTests.cs  DocumentStoreTests.cs  DocumentWorkflowTests.cs  GmailIngestionTests.cs  IncomingDocumentIntakeTests.cs  IncomingValidationProcessorTests.cs  InvoiceProposalServiceTests.cs  InvoiceValidationCorpusTests.cs  InvoiceValidationTests.cs  NovaNein.Tests.csproj  NovaNeinClientApiTests.cs  OpenAiInvoiceDocumentInterpreterTests.cs  OutgoingInvoiceProposalIntegrationTests.cs  PaperlessClientTests.cs  PdfStorageCoordinatorTests.cs  PdfUploadStoreTests.cs  ReminderStoreTests.cs  RequestActorFormatterTests.cs  SapAddonDocumentContractTests.cs  SapAddonHostStartupTests.cs  SapAttachmentProcessorTests.cs  SapServiceLayerClientTests.cs  SqlSapReadClientTests.cs  WebAuthorizationTests.cs  WebIdentityStoreTests.cs  WorkItemIgnoreStoreTests.cs  WorkItemOrderingTests.cs  WorkItemUploadTargetsTests.cs  (+2 more)
